# HolidayPlanner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holiday/: AboutActivity.java  AccountsActivity.java  AddBooking.java  AddBusBooking.java  AddPlaneBooking.java  BookedSeats.java  BookingActivity.java  BusActivity.java  BusRequestActivity.java  Buses.java  ExploreActivity.java  FlightActivity.java  History.java  HistoryOfBookings.java  HistoryOfJourneyForBus.java  HistoryOfJourneyForPlane.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MediumPickerDialog.java  MyBookingsActivity.java  MyPlans.java  PassengerDetails.java  PassengerDetailsForBusActivity.java  Passengers.java  Places.java  PlaneRequestActivity.java  Planes.java  PlansActivity.java  RetrieveTickets.java  SearchActivity.java  SeatSelectorActivity.java  SignUpActivity.java  SignUpFragment.java  TicketDetailsActivity.java  TrainActivity.java  TripAdderModel.java  TripAddress.java  TripPlanner.java  (+2 more)
app/src/main/res/drawable/: background_bg.xml  border.xml  btn_background.xml  btn_bg.xml  btn_del.xml  btn_login.xml  btn_travel.xml  dark_bg.xml  linear_layout.xml  outline_dialog.xml  selected_seat_background.xml  textview_style.xml  ticket.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_booking.xml  activity_bus.xml  activity_bus_request.xml  activity_explore.xml  activity_flight.xml  activity_history_of_bookings.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_passenger_details_for_bus.xml  activity_plane_request.xml  activity_plans.xml  activity_search.xml  activity_seat_selector.xml  activity_sign_up.xml  activity_ticket_details.xml  activity_trip_planner.xml  activity_user_details.xml  buses_list.xml  dialog_fragment.xml  fragment_login.xml  fragment_sign_up.xml  history_layout.xml  list_places.xml  my_plan.xml  planes_item.xml  tickets.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
