<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.holiday.exploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_descriptionFrag"
            app:destination="@id/descriptionFrag" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFrag"
        android:name="com.example.holiday.DescriptionFrag"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.holiday.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.holiday.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.holiday.homeFragment"
        android:label="homeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.holiday.accountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.holiday.plansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.holiday.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>