<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/means"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cancel_ticket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowToSign"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrows"
            app:layout_constraintEnd_toStartOf="@+id/journey_to"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/journey_from_airport"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textAllCaps="true"
            android:textColor="@color/colorDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/arrowToSign"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/journey_to"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textAllCaps="true"
            android:textColor="@color/colorDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_of_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textAllCaps="false"
            android:textColor="@color/colorDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/journey_from_airport"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancel_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/btn_del"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>